{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Data Source=DESKTOP-R7KSH3B\\SQLEXPRESS;Initial Catalog=Productos;Integrated Security=True;TrustServerCertificate=True"
  },
  "BancoCentralCR": {
    "UrlBase": "https://apim.bccr.fi.cr/SDDE/api/Bccr.GE.SDDE.Publico.Indicadores.API/cuadro/491/series",
    "BearerToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJCQ0NSLVNEREUiLCJzdWIiOiJjc2FudGFtYXJpYTcwNjM2QHVmaWRlLmFjLmNyIiwiYXVkIjoiU0RERS1TaXRpb0V4dGVybm8iLCJleHAiOjI1MzQwMjMwMDgwMCwibmJmIjoxNzcwODU5MTc2LCJpYXQiOjE3NzA4NTkxNzYsImp0aSI6ImE1MjI5MmU3LTM1OTMtNGQ3Ni1iOTI0LTViODgzYzMzYzAwMCIsImVtYWlsIjoiY3NhbnRhbWFyaWE3MDYzNkB1ZmlkZS5hYy5jciJ9.iRGaC838q7GOLvaxmwcdO0ENOwwPa7eMTrw4RfxgB-Q",
    "Idioma": "ES",
    "CodigoIndicador": "318"
  }
}
